{
  "name": "test-wolf-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.0.0-preview1.2",
    "botbuilder-wolf": "^1.0.14",
    "bulma": "^0.7.1",
    "restify": "^7.2.1"
  }
}
